<?php 
return [
	'Contact' => 'Liên lạc',
	'My Account' => 'Tài khoản',
	'Update Profile' => 'Cập nhật',
	'Register' => 'Đăng ký',
	'Login' => 'Đăng nhập',
	'Logout' => 'Đăng xuất',
	'Remove' => 'Xóa',
	'Loading...' => 'Đang xử lý...',
	'Powered By' => 'Bản quyền thuộc về',
	'Update' => 'Sửa',
	'Remove' => 'Xóa',
	'Password' => 'Mật khẩu',
	'Confirm Password' => 'Nhập lại mật khẩu',
	'-- Please select --' => '-- Để trống --',
	'Error' => 'Lỗi',
	'Continue' => 'Tiếp tục',
	'Something went wrong!' => 'Có lỗi xảy ra!',
];