<?php 
return [
	'Contact' => 'Liên lạc',
	'My Account' => 'Tài khoản',
	'Update Profile' => 'Cập nhật',
	'My Dashboard' => 'Trang quản lý',
	'Account Information' => 'Thông tin tài khoản',
	'Edit Information' => 'Sửa thông tin',
	'Register' => 'Đăng ký',
	'Login' => 'Đăng nhập',
	'Logout' => 'Đăng xuất',
	'Remove' => 'Xóa',
	'Loading...' => 'Đang xử lý...',
	'Powered By' => 'Bản quyền thuộc về',
	'Update' => 'Sửa',
	'Edit' => 'Sửa',
	'Remove' => 'Xóa',
	'Password' => 'Mật khẩu',
	'Change Password' => 'Đổi mật khẩu',
	'Password Repeat' => 'Nhập lại mật khẩu',
	'Confirm Password' => 'Nhập lại mật khẩu',
	'-- Please select --' => '-- Để trống --',
	'Error' => 'Lỗi',
	'Continue' => 'Tiếp tục',
	'Back' => 'Quay lại',
	'Something went wrong!' => 'Có lỗi xảy ra!',
	'Data saved.' => 'Thông tin đã được lưu.',
	'View' => 'Xem chi tiết',
];