<?php 
return [
	// model attributes
	'Name' => 'Họ tên',
	'Telephone' => 'Điện thoại',
	'City' => 'Tỉnh / Thành phố',
	'District' => 'Quận / Huyện',
	'Ward' => 'Phường / Xã',
	'Address' => 'Số nhà, tên đường',
	'In Description' => 'Tìm trong chi tiết sản phẩm',
	'In Sub Category' => 'Tìm trong danh mục con',
	
	// email template
	'Order' => 'Đơn hàng',
	'You have received an order.' => 'Bạn có một đơn đặt hàng hàng chờ xử lý.',
	'Thank you for your interest in {0} products. Your order has been received and will be processed soon.' => 'Cảm ơn bạn đã đặt hàng tại hệ thống của chúng tôi. Đơn đặt hàng của bạn đang được chúng tôi xử lý.',
	'To view your order click on the link below:' => 'Để theo dõi thông tin đơn hàng, bạn có thể click vào link bên dưới',
	'Please reply to this e-mail if you have any questions.' => 'Mọi thắc mắc bạn vui lòng trả lời lại email này.',

	// layout
	// home
	// category
	// product
	// checkout
	// search
	'Search Criteria' => 'Điều kiện tìm kiếm',
	'All Categories' => 'Tất cả danh mục',
	'Products meeting the search criteria' => 'Sản phẩm tìm thấy',
	// account dashboard
	// account edit
	// order history
	// order detail

	'Categories' => 'Danh mục sản phẩm',
	'Featured Products' => 'Sản phẩm nổi bật',
	'Order History' => 'Lịch sử đặt hàng',
	'Checkout' => 'Thanh toán',
	'Search' => 'Tìm sản phẩm',
	'Your shopping cart is empty!' => 'Không có sản phẩm nào trong giỏ hàng!',
	'Sub-Total' => 'Tạm tính',
	'Total' => 'Thành tiền',
	'Show all {0}' => 'Xem toàn bộ ...',
	'Add to Cart' => 'Chọn mua',
	'Sort By' => 'Sắp xếp theo',
	'Show' => 'Số lượng hiển thị',
	'Newest' => 'Mới nhất',
	'Price (Low > High)' => 'Giá thấp đến cao',
	'Price (High > Low)' => 'Giá cao đến thấp',
	'Success: You have added {0} to your {1}!' => 'Bạn đã thêm {0} vào {1}!',
	'Shopping cart' => 'Giỏ hàng',
	'Shopping Cart' => 'Giỏ hàng',
	'Bad' => 'Quá tệ',
	'Good' => 'Tuyệt vời',
	'In Stock' => 'Còn hàng',
	'Out Of Stock' => 'Hết hàng',
	'Qty' => 'Số lượng',
	'{0} reviews' => '{0} nhận xét',
	'Description' => 'Thông tin',
	'Reviews ({0})' => 'Nhận xét ({0})',
	'Customer\'s reviews' => 'Nhận xét từ người dùng',
	'Write a review' => 'Viết nhận xét của bạn',
	'Submit review' => 'Đăng nhận xét',
	'by' => 'đăng bởi',
	'Thank you for your review. It has been submitted to the webmaster for approval.' => 'Cảm ơn nhận xét của bạn. Bình luận của bạn đang được phê duyệt.',
	'Author' => 'Tên',
	'Text' => 'Nội dung',
	'Rating' => 'Điểm nhận xét',
	'Verification Code' => 'Mã xác thực',
	'Please fill in verification code' => 'Vui lòng nhập lại mã xác thực bên dưới',
	'Image'=>'Hình ảnh',
	'Product'=>'Sản phẩm',
	'Quantity'=>'Số lượng',
	'Unit Price'=>'Đơn giá',
	'Shipping Detail'=>'Thông tin giao hàng',
	'Payment Detail'=>'Thông tin thanh toán',
	'Please select the preferred payment method to use on this order:'=>'Vui lòng chọn phương thức thanh toán:',
	'Cash On Delivery'=>'Thanh toán khi nhận hàng',
	'Add comments about your order:' => 'Ghi chú về đơn hàng:',
	'Review' => 'Xác nhận đặt hàng',
	'Place Order' => 'ĐẶT MUA',
	'Continue Shopping' => 'Tiếp tục mua hàng',
	'Please check your cart, some items are not in stock!'=>'Sản phẩm bạn đặt mua hiện đã hết hàng, xin hãy loại bỏ chúng ra khỏi giỏ để tiến hành thanh toán.',
	'I want to use an existing address' => 'Sử dụng địa chỉ có sẵn',
	'I want to use a new address' => 'Nhập địa chỉ mới',
	'District {0}' => 'Quận {0}',
	'Ward {0}' => 'Phường {0}',
	'Payment Code' => 'Phương thức thanh toán',
	'Payment Method' => 'Phương thức thanh toán',
	'Your order has been placed!' => 'Đặt hàng thành công',
	'Your order number is: ' => 'Mã số đơn đặt hàng của bạn là:',
	'You can view your order history by going to the {0} page and by clicking on {1}.' => 'Bạn có thể kiểm tra đơn hàng bằng cách vào mục {0} và click chọn {1}.',
	'Thanks for shopping with us online!' => 'Cảm ơn bạn đã tin tưởng và ủng hộ chúng tôi !',
	'Please direct any questions you have to {0}' => 'Mọi thắc mắc xin liên hệ {0}',
	'store owner' => 'chủ shop',
	'My Orders' => 'Đơn đặt hàng',
	'Order Information' => 'Thông tin đơn hàng',
	'Order Details' => 'Chi tiết đơn hàng',
	'Order ID' => 'Mã đơn hàng',
	'Customer' => 'Khách hàng',
	'No. of Products' => 'Số lượng sản phẩm',
	'Status' => 'Trạng thái',
	'Create Time' => 'Ngày tạo',
	'Comment' => 'Ghi chú',
	'Pending' => 'Chờ xử lý',
	'Processing' => 'Đang xử lý',
	'Shipped' => 'Đã giao hàng',
	'Complete' => 'Hoàn tất',
	'Cancelled' => 'Bị hủy',
	'Refunded' => 'Đã hoàn lại',
];