<?php 
return [
	'Categories' => 'Danh mục sản phẩm',
	'Featured Products' => 'Sản phẩm nổi bật',
	'Order History' => 'Lịch sử đặt hàng',
	'Checkout' => 'Thanh toán',
	'Search' => 'Tìm sản phẩm',
	'Your shopping cart is empty!' => 'Không có sản phẩm nào trong giỏ hàng!',
	'Sub-Total' => 'Tạm tính',
	'Total' => 'Thành tiền',
	'Show all {0}' => 'Xem toàn bộ ...',
	'Add to Cart' => 'Chọn mua',
	'Sort By' => 'Sắp xếp theo',
	'Show' => 'Số lượng hiển thị',
	'Newest' => 'Mới nhất',
	'Price (Low > High)' => 'Giá thấp đến cao',
	'Price (High > Low)' => 'Giá cao đến thấp',
	'Success: You have added {0} to your {1}!' => 'Bạn đã thêm {0} vào {1}!',
	'Shopping cart' => 'Giỏ hàng',
	'Bad' => 'Quá tệ',
	'Good' => 'Tuyệt vời',
	'In Stock' => 'Còn hàng',
	'Out Of Stock' => 'Hết hàng',
	'Qty' => 'Số lượng',
	'{0} reviews' => '{0} nhận xét',
	'Description' => 'Thông tin',
	'Reviews ({0})' => 'Nhận xét ({0})',
	'Customer\'s reviews' => 'Nhận xét từ người dùng',
	'Write a review' => 'Viết nhận xét của bạn',
	'Submit review' => 'Đăng nhận xét',
	'by' => 'đăng bởi',
	'Thank you for your review. It has been submitted to the webmaster for approval.' => 'Cảm ơn nhận xét của bạn. Bình luận của bạn đang được phê duyệt.',
	'Author' => 'Tên',
	'Text' => 'Nội dung',
	'Rating' => 'Điểm nhận xét',
	'Verification Code' => 'Mã xác thực',
	'Please fill in verification code' => 'Vui lòng nhập lại mã xác thực bên dưới',
];